<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:fadingEdge="none"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createNewLutemonButton"
        android:layout_width="280dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/bordered_button"
        android:onClick="switchToCreateNewLutemon"
        android:text="Create new lutemon"
        app:icon="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listLutemonsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="switchToListLutemons"
        android:text="List lutemons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadLutemonsButton"
        android:background="@drawable/bordered_button"/>

    <Button
        android:id="@+id/loadLutemonsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:onClick="switchToLoadLutemons"
        android:text="Load lutemons"
        app:icon="@android:drawable/ic_menu_upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewLutemonButton"
        android:background="@drawable/bordered_button"/>

    <Button
        android:id="@+id/saveLutemonsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="switchToSaveLutemons"
        android:text="Save lutemons"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listLutemonsButton"
        android:background="@drawable/bordered_button"/>

    <Button
        android:id="@+id/trainButton"
        android:layout_width="143dp"
        android:layout_height="92dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:onClick="switchToTrainLutemon"
        android:text="Train"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bordered_button"/>

    <Button
        android:id="@+id/battleButton"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordered_button"
        android:onClick="switchToBattleActivity"
        android:text="Battle"
        app:layout_constraintEnd_toEndOf="@+id/trainButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/trainButton"
        app:layout_constraintTop_toBottomOf="@+id/trainButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>