<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_lutemon">

    <RadioGroup
        android:id="@+id/colourCroup"
        android:layout_width="305dp"
        android:layout_height="240dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/whiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="White"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/greenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/pinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/orangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orange"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/blackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/lutemonNameInput"
        android:layout_width="306dp"
        android:layout_height="74dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter Lutemon Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#CCB5B5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/colourCroup"
        app:layout_constraintStart_toStartOf="@+id/colourCroup"
        app:layout_constraintTop_toBottomOf="@+id/colourCroup" />

    <Button
        android:id="@+id/createLutemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="createLutemonType"
        android:text="Create lutemon"
        app:layout_constraintEnd_toEndOf="@+id/lutemonNameInput"
        app:layout_constraintStart_toStartOf="@+id/lutemonNameInput"
        app:layout_constraintTop_toBottomOf="@+id/lutemonNameInput" />

</androidx.constraintlayout.widget.ConstraintLayout>