<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Battle.BattleFightActivity"
    android:background="@drawable/battlefield"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUI"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="#CDB796"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtLutemon1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Lutemon1 Name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ability2Image"
            app:layout_constraintStart_toEndOf="@+id/playerLutemonImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playerLutemonImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ability1Image"
            android:layout_width="88dp"
            android:layout_height="78dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ability2Image"
            android:layout_width="88dp"
            android:layout_height="78dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:clickable="false"
            app:layout_constraintEnd_toStartOf="@+id/ability1Image"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:progressTint="#50C878"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playerLutemonImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerLutemonImage">

        </ProgressBar>

        <TextView
            android:id="@+id/txtHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:text="HP /MaxHp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar1" />

        <Button
            android:id="@+id/btnInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Inventory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ability1Image"
            app:layout_constraintStart_toStartOf="@+id/ability2Image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageLutemon1Small"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutUI"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageLutemon2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtLutemon2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lutemon2 Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageLutemon2"
        app:layout_constraintEnd_toEndOf="@+id/imageLutemon2"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/imageLutemon2" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtHP2"
        app:layout_constraintEnd_toEndOf="@+id/imageLutemon2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageLutemon2" />

    <TextView
        android:id="@+id/txtHP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="HP/MaxHp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutUI"
        app:layout_constraintEnd_toEndOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/txtWinner"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:text="Winner is"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnReturn"
        app:layout_constraintEnd_toEndOf="@+id/btnReturn"
        app:layout_constraintStart_toStartOf="@+id/btnReturn" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLvlUp"
        android:layout_width="298dp"
        android:layout_height="132dp"
        android:layout_marginTop="4dp"
        android:text="txtLvlUp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnReturn"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="@+id/btnReturn"
        app:layout_constraintTop_toBottomOf="@+id/btnReturn" />

    <ImageView
        android:id="@+id/imgUseAblility1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poisonous_fart" />

    <ImageView
        android:id="@+id/imageDogeAttack"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dogeattack" />

</androidx.constraintlayout.widget.ConstraintLayout>